<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>INFO</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #000000;
    }
    
    p {color: #FFFFFF}

    h1 {
      color: #FFFFFF;
    }
    h4 {
   color: #FFFFFF; }

    ul {
      list-style-type: none;
      padding-left: 0;
    }

    li {
      background: #000000;
      margin: 10px 0;
      padding: 15px;
      border-left: 5px solid #FFFFFF;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    a {
      text-decoration: none;
      color: #FFFFFF;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>DATA</h1>
  <h4>Guru ART</h4>
  <p>Jangan Bagikan !!!</p>
  <ul>
    <li><a href="https://www.google.com/search?q=%22Fivi+Damen+Nataliana%22&sca_esv=a1c6a911e61942c7&biw=1280&bih=712&ei=4PbkaKXRA4acseMPyZ3lGA&ved=0ahUKEwilwZHA-5GQAxUGTmwGHclOGQMQ4dUDCBE&uact=5&oq=%22Fivi+Damen+Nataliana%22&gs_lp=Egxnd3Mtd2l6LXNlcnAiFiJGaXZpIERhbWVuIE5hdGFsaWFuYSIyBRAAGO8FMgUQABjvBTIFEAAY7wUyCBAAGIAEGKIEMgUQABjvBUjMH1DjCli6E3ABeACQAQCYAYoBoAHyAaoBAzAuMrgBA8gBAPgBAZgCA6AChQLCAggQABiwAxjvBcICCxAAGIAEGLADGKIEwgIFECEYoAGYAwCIBgGQBgWSBwMxLjKgB60GsgcDMC4yuAf8AcIHBTAuMS4yyAcO&sclient=gws-wiz-serp" target="_blank">Yang Gua pakai Buat cari </a></li>
    <li><a href="https://repository.uph.edu/id/eprint/51619/#:~:text=fividamennataliana7%40gmail.com" target="_blank">Thesis</a></li>
    <li><a href="mailto:fividamennataliana7@gmail.com" target="_blank">Email</a></li>
    <li><a href="https://www.google.com/search?sca_esv=a1c6a911e61942c7&udm=2&fbs=AIIjpHyT_SxYVhARa94nMDCzZuVEvMkE-J61QbTv3NoNV4OTGGTjB4lEwsl9MCJsMsvFVIHt5Hz6KqTcdBwmZndyAt1zTjBeXnfcb-yJEvrWhlcW_01B1so312mgPUVpo-mtUw9TnZ3TKfDItI8q-fOrTNZs1ixD1PxgbpvsYbM_kauRq_qXY0zglZmT-9UQJv7btc2uW2FokV4Tl0Diodc9Yx9qdhKbwA&q=Metode+Jigsaw&sa=X&ved=2ahUKEwic8u36-5GQAxUNR2cHHV_oMWAQtKgLegQIFhAB&biw=1280&bih=712&dpr=1.5" target="_blank">Metode yang dibahas di Thesis</a></li>
    <li><a href="https://www.facebook.com/fivi.nataliana/" target="_blank">Facebook Privat</a></li>
    <li><a href="https://www.facebook.com/fivi.nataliana.1" target="_blank">Facebook</a></li>
    <li><a href="https://www.google.com/search?sca_esv=a1c6a911e61942c7&q=SMP+N+1+Mempawah+Hilir&source=lnms&fbs=AIIjpHxFk13KoKjyyLhOKjbdwVz5dDWDWYoPDpDCEYmlcGVgBzNhamTV5rTBqVoYP6JMkbXow23vckkM2Z0mAag9tj9RcBMZwNE65u-S1PEvrkiHSQumJb1HOFuaXWJioqzNQkoacHTAgml6anm79g4h16tbWo7YY7vhnsGJQEHf9xONJ-Pq21QryZTpVO5KiuylCLHNsMxBSlHBEW-qJNWnNWkBYBjvhNfNK7kvjOJq9khPxf7nBow&sa=X&ved=2ahUKEwjarbqC_JGQAxXqTWcHHUWYHr8Q0pQJegQICRAB&biw=1280&bih=712&dpr=1.5" target="_blank">SMP</a></li>
  </ul>
  <p>Jangan Bagikan<br>031211</p>
</body>
</html>
